<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoeListViewModel"
            type="com.udacity.shoestore.shoeList.ShoeListViewModel" />

    </data>

    <!--    Using constraint layout to align all of the various elements of the item list-->
    <!--    Not using linear layout because it will be more complex-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pastel_pink">

        <TextView
            android:id="@+id/text_view_name"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jimmy Choo" />

        <TextView
            android:id="@+id/text_view_company"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_name"
            tools:text="Fabio's" />

        <TextView
            android:id="@+id/text_view_size"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewSizeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="5" />

        <TextView
            android:id="@+id/textViewSizeLabel"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_view_company"
            app:layout_constraintEnd_toStartOf="@id/text_view_size"
            tools:text="Size: " />

        <TextView
            android:id="@+id/text_view_description"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_company"
            tools:text="description of the shoe place holder." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>